clear,clc
Z = peaks(500);
dx = 2;
xllcorner = 0; yllcorner = 0;
x11 = xllcorner+dx/2; y11 = yllcorner+size(Z,1)*dx-dx/2;
R = makerefmat(x11,y11,dx,-dx);
h0 = Z*0+0.2;
% CaseFolder = 'K:\cudaSWEsSolver\StillWater';
obj = HiPIMS_Setup(Z,R);
boundStruct = obj.BoundStruct;
boundStruct(1).Type = 'rigid';
boundStruct(2).Type = 'open';
boundStruct(2).Position = [-10,500; 10,500; 10,700; -10, 700];
boundStruct(3).Type = 'open';
boundStruct(3).Position = [500,-10; 700,-10; 700,10; 500,10];
boundStruct(4).Type = 'open';
boundStruct(4).Position = [400,-10; 500,-10; 500,10; 400,10];
boundStruct(5).Type = 'open';
boundStruct(5).Position = [300,-10; 500,-10; 500,10; 400,10];
obj = setBoundary(obj,boundStruct);
obj.GaugeCoor = [100,500;300,300];
% writeInputFile(obj)
figure
GeneralMap(obj)
%%
BoundID = PlotBoundID(obj);
%%
hm = mapshow(Z,R,'DisplayType','Texturemap');
hm.SpecularStrength = 0.4; 
light('Position',[-1 0 1])