0.005 0  0
300.005 -1.#IND  -1.#IND
600.005 -1.#IND  -1.#IND
900.005 -1.#IND  -1.#IND
1200.01 -1.#IND  -1.#IND
1500.01 -1.#IND  -1.#IND
1800 -1.#IND  -1.#IND
2040 -1.#IND  -1.#IND
2340 -1.#IND  -1.#IND
2640 -1.#IND  -1.#IND
2940 -1.#IND  -1.#IND
3240 -1.#IND  -1.#IND
3540 -1.#IND  -1.#IND
3780 -1.#IND  -1.#IND
4080 -1.#IND  -1.#IND
4380 -1.#IND  -1.#IND
4680 -1.#IND  -1.#IND
4980 -1.#IND  -1.#IND
5280 -1.#IND  -1.#IND
5520 -1.#IND  -1.#IND
5820 -1.#IND  -1.#IND
6120 -1.#IND  -1.#IND
6420 -1.#IND  -1.#IND
6720 -1.#IND  -1.#IND
7020 -1.#IND  -1.#IND
